# ComposeUnit

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  config.gradle.kts  config_build.gradle  gradle.properties  keystore.jks  livedata_svg.puml  settings.gradle  settings.gradle.kts  viewmodel_svg.puml
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.example.composeunit.AppDatabase/: 0.json  1.json
app/schemas/com.example.composeunit.repository.dao.AppDatabase/: 1.json
app/schemas/com.example.myfirstcomposeapp.AppDatabase/: 2.json
app/src/androidTest/java/com/example/myfirstcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_file.json
app/src/main/assets/database/: chinook.db
app/src/main/assets/databases/: chinook.db
app/src/main/java/com/example/composeunit/: App.kt  AppDatabase.kt  Dao.kt  LoginActivity.kt  MainActivity.kt  RoomAsset.kt  Test.kt  UserScreen.kt  Utils.kt
app/src/main/java/com/example/composeunit/canvas_ui/: ImageCanvas.kt  LHC_Line_View.kt  Study.kt
app/src/main/java/com/example/composeunit/composeble_ui/: GusterComposePage.kt  composeble_ui.kt  scrollview_example.kt
app/src/main/java/com/example/composeunit/composeble_ui/home/: canvas_views.kt  home_bottombar.kt  home_tab_views.kt  home_views.kt
app/src/main/java/com/example/composeunit/composeble_ui/login/: login_composeble.kt
app/src/main/java/com/example/composeunit/confing/: compose_ui.kt  constant.kt  stable.kt
app/src/main/java/com/example/composeunit/data/models/: SettingWidgetModel.kt  WidgetModel.kt  WidgetRepository.kt
app/src/main/java/com/example/composeunit/data/repository/: DataBaseRepository.kt  HomeRepository.kt  OpenAIBaseRepository.kt  OpenAIRepository.kt  SettingWidgetRepository.kt  WidgetRepository.kt
app/src/main/java/com/example/composeunit/kt_study/: study_01.kt
app/src/main/java/com/example/composeunit/models/: SettingWidgetModel.kt  WidgetModel.kt  WidgetRepository.kt
app/src/main/java/com/example/composeunit/models/chatgtp/: ChatGTPResult.kt  ChatGTPUIState.kt  ClientSendBody.kt  ImageBody.kt  ImageData.kt  ModelData.kt
app/src/main/java/com/example/composeunit/navigation/: NavigationRoute.kt
app/src/main/java/com/example/composeunit/project/: HomePage.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/composeunit/project/bean/: Information.kt
app/src/main/java/com/example/composeunit/project/fragment/: HomeScreen.kt  MessageDetailsPage.kt  OneFragment.kt  SettingScreen.kt  ThreeFragment.kt  TwoFragment.kt  WidgetScreen.kt
app/src/main/java/com/example/composeunit/project/page/: OpenAIPage.kt
app/src/main/java/com/example/composeunit/project/service/: NotificationCompatHelper.kt  RecorderService.kt  SystemUtils.kt
app/src/main/java/com/example/composeunit/project/view_model/: 说明.txt
app/src/main/java/com/example/composeunit/project/widget/: OpenAIView.kt  RecorderAppWidget.kt  UpdateRecorderWidgetService.kt
app/src/main/java/com/example/composeunit/repository/: DataBaseRepository.kt  OpenAIBaseRepository.kt  SettingWidgetRepository.kt  WidgetRepository.kt
app/src/main/java/com/example/composeunit/retrofit/: ApiService.kt  ChatGTPRepository.kt  HttpConst.kt  RetrofitManager.kt
app/src/main/java/com/example/composeunit/utils/: OpenAiAboutFunUtils.kt  Test.kt  Utils.kt  resource.kt
app/src/main/java/com/example/myfirstcomposeapp/: App.kt  AppDatabase.kt  Dao.kt  LoginActivity.kt  RoomAsset.kt  Utils.kt
app/src/main/java/com/example/myfirstcomposeapp/canvas_ui/: ImageCanvas.kt  LHC_Line_View.kt  Study.kt
app/src/main/java/com/example/myfirstcomposeapp/composeble_ui/: GusterComposePage.kt  composeble_ui.kt
app/src/main/java/com/example/myfirstcomposeapp/confing/: compose_ui.kt  constant.kt  stable.kt
app/src/main/java/com/example/myfirstcomposeapp/kt_study/: study_01.kt
app/src/main/java/com/example/myfirstcomposeapp/project/: HomePage.kt  JavaText.java  LoginPage.kt
app/src/main/java/com/example/myfirstcomposeapp/utils/: resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_luyss_svg.xml  iv_label_flag.xml  layer_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  widget_recorder_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_recorder_small.xml
app/src/test/java/com/example/myfirstcomposeapp/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/model/: BaseViewModel.kt
base/src/main/java/com/example/base/ui/: BaseActivity.kt  PermissionActivity.kt
base/src/main/res/values/: strings.xml  themes.xml
base/src/test/java/com/example/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle  build.gradle.kts
kotlin_library/: build.gradle
kotlin_library/src/androidTest/java/com/example/kotlin_library/: ExampleInstrumentedTest.kt
kotlin_library/src/main/: AndroidManifest.xml
kotlin_library/src/main/java/com/example/kotlin_library/: MainActivity.kt  TextCompose.kt  density_utils.kt
kotlin_library/src/main/res/values/: strings.xml
kotlin_library/src/main/res/values-night/: themes.xml
kotlin_library/src/test/java/com/example/kotlin_library/: ExampleUnitTest.kt
lib_common/: build.gradle  build.gradle.kts
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/db_note/: db.md
lib_common/src/main/java/com/example/lib_common/utils/: DensityUtils.kt  NetUtils.kt  Number.kt  RegexUtils.kt  SharedUtils.kt  colorUtils.kt  ss.java
lib_common/src/test/java/com/example/lib_common/: ExampleUnitTest.kt
(+112 files in other folders)
