apply from: "config.gradle"
buildscript {
    ext {
        compose_version = '1.3.1'
        kotlin_version = "1.7.10"
        gradle_version = "7.3.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}