plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk androids.compileSdkVersion

    defaultConfig {
        //applicationId "com.example.base"
        minSdk androids.minSdkVersion
        targetSdk androids.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':lib_common')
}