plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.31'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.0-rc01'
    api 'com.google.android.material:material:1.3.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.3.0-alpha05'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
    // compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.activity:activity-compose:1.3.0-alpha05"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.foundation:foundation-layout:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    // 安卓Utils
    api 'com.blankj:utilcode:1.30.0'
    androidTestApi "androidx.compose.ui:ui-test:$compose_version"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
    // navigation
    api "androidx.navigation:navigation-compose:1.0.0-alpha09"
    api "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-picasso:0.5.0"
    api "dev.chrisbanes.accompanist:accompanist-glide:0.6.2"

    api "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"
    api "com.google.accompanist:accompanist-flowlayout:0.7.0"




    //权限
    api 'pub.devrel:easypermissions:2.0.1'



}