plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
}

dependencies {
    api 'androidx.compose.runtime:runtime:1.3.1'
    api 'androidx.core:core-ktx:1.9.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.4'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.activity:activity-compose:1.6.1'

    // compose
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.compose.material:material:$compose_version"
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose
    api "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"
    api "androidx.activity:activity-compose:1.6.1"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.foundation:foundation-layout:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"

    // 安卓Utils
    api 'com.blankj:utilcode:1.30.7'
    androidTestApi "androidx.compose.ui:ui-test:$compose_version"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"

    // navigation
    api "androidx.navigation:navigation-compose:2.6.0-alpha04"
    api 'com.google.accompanist:accompanist-insets:0.27.0'
    api 'com.google.accompanist:accompanist-coil:0.15.0'
    api 'com.google.accompanist:accompanist-pager:0.27.0'
    api "com.google.accompanist:accompanist-glide:0.15.0"

    //flow布局
    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-flowlayout
    api 'com.google.accompanist:accompanist-flowlayout:0.27.0'

    //权限
    api 'pub.devrel:easypermissions:3.0.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //room数据库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api "androidx.room:room-runtime:2.4.3"

    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$library.room_version"
    kapt "androidx.room:room-compiler:2.4.3"

}